APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v6U8rcHJqjhXhpidrjDHcZJQU3ygnVcYvnM9DDo9teE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
